{
  "installCommand": "npm install",
  "buildCommand": "npm run build:app",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "npx nx-ignore app",
  "outputDirectory": "dist/apps/app/.next",
  "public": false,
  "redirects": [],
  "rewrites": [],
  "crons": [],
  "headers": []
}
